<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- 하이브리드앱 - React native의 주력 스타일 -->
        <title>flex style</title>
        <style>
            /* 기본적인 div요소의 스타일링 */
            div#container>div{
                background-color: aqua;
                padding: 20px;
                margin: 10px;
            }
            /* flex스타일 적용하기 (자식요소의 배치 방식을 부모요소에서 제어. 안드로이드의 linearLayout같은 방식) */
            /* 유연한 구조이므로 브라우저 사이즈에 반응하는 반응형웹에 적합함 */
            div#container{
                display: flex; /* 자식요소의 width가 inline-block처럼 wrap되어 옆으로 배치됨 */
                /* 기존방식과 차이점: 기존 방식은 자식요소들에게 직접 display속성을 적용했었음 */

                /* 기본적으로 자식요소가 많아서 부모너비를 벗어나도 자동 줄 바꿈되지 않음 */
                /* 만약 줄 바꿈이 자동으로 되고 싶다면 */
                /* flex관련 세부 속성들 */
                /* 1. flex-wrap */
                flex-wrap: wrap;
                flex-wrap: wrap-reverse;  /* 새로 줄 바꿈되는 줄이 위로 생김 */
                flex-wrap: nowrap;  /* 기본 */
                /* 2. flex-direction */
                /* 자식요소들은 기본적으로 가로방향으로 배치됨 */
                /* 이 배치 방식을 변경하는 속성(android의 리니어레이아웃의 orientation과 비슷) */
                flex-direction: column;     /* 밑(수직)으로 배치 */
                flex-direction: column-reverse;     /* 부모의 아래부터 수직으로 올라가면서 배치 */
                /* 부모 높이를 자식요소보다 크게 해야 column-reverse를 정확히 알 수 있음 */
                height: 300px;

                flex-direction: row;     /* 기본. 옆(수평)으로 배치 */
                flex-direction: row-reverse;     /* 부모의 오른쪽부터 배치 */

                /* direction, wrap 속성을 축약형으로 쓰는 속성 */
                /* 3. flex-flow */
                flex-flow: row wrap;
                flex-flow: wrap column;     /* 쓰는 순서는 상관없음 */

                /* 기본상태 */
                flex-flow: row nowrap;

                /* 정렬에 사용되는 2가지 속성(가로, 세로 정렬 때문에 2가지) */
                /* 4-1. justify-content: direction방향에 따른 정렬 */
                /* 4-1-1. direction이 row(수평) 일때는 수평 정렬 */
                flex-direction: row;
                justify-content: flex-start;  /* 기본. 왼쪽 정렬 */
                justify-content: center;  /* 수평 가운데 정렬 */
                justify-content: flex-end;  /* 오른쪽 정렬 */
                justify-content: space-between; /* 요소 사이의 공백 너비를 균등하게 넓혀줌(양끝 공백은 없음) */
                justify-content: space-around;  /* 요소들을 둘러싸는 공백 너비가 같게(양끝 공백 포함) */
                /* 4-1-2. direction이 column(수직) 일때는 수직 정렬 */
                flex-direction: column;
                justify-content: flex-start;  /* 기본. 위쪽 정렬 */
                justify-content: center;  /* 수직 가운데 정렬 */
                justify-content: flex-end;  /* 아랫쪽 정렬 */
                justify-content: space-between; /* 요소 사이의 공백 높이을 균등하게 넓혀줌(양끝 공백은 없음) */
                justify-content: space-around;  /* 요소들을 둘러싸는 공백 높이가 같게(양끝 공백 포함) */
                /* 4-2. align-items: direction과 교차되는 방향 정렬 */
                /* 4-2-1. direction이 row(수평) 일때는 수직 정렬 */
                flex-direction: row;
                align-items: flex-start;    /* 위쪽 정렬 */
                align-items: center;    /* 수직 가운데 정렬 */
                align-items: flex-end;    /* 아랫쪽 정렬 */
                align-items: stretch;    /* 기본. 수평방향일 때 요소의 높이를 부모사이즈의 높이 만큼 넓힘 */
                align-items: baseline;    /* 요소 안의 글씨의 아래를 기준으로 정렬 */
                /* 4-2-2. direction이 column(수직) 일때는 수평 정렬 */
                flex-direction: column;
                align-items: flex-start;    /* 왼쪽 정렬 */
                align-items: center;    /* 수평 가운데 정렬 */
                align-items: flex-end;    /* 오른쪽 정렬 */
                align-items: stretch;    /* 수직 방향일 때 요소의 너비를 부모사이즈의 너비 만큼 넓힘 */
                align-items: baseline;    /* 글씨의 아래를 기준으로 하므로 의미없음 */

                /* align정렬(direction의 교차 정렬)에서 space-around, space-between을 사용하고 싶다면 align-content 속성을 사용해야 함*/
                flex-flow: row wrap;
                justify-content: flex-start;
                align-content: space-around;
                align-content: space-between;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>aa</div>
            <div style="font-size: 30px;">bb</div>    <!-- align-items: baseline 테스트를 위해 폰트 크기 변경 -->
            <div>cc</div>
            <!-- 만약 갯수가 많아 부모의 가로사이즈를 벗어나면? -->
            <!-- 기본적으로는 부모 밖으로 나가버림 -->
            <!-- <div>aa</div>
            <div>bb</div>
            <div>cc</div>
            <div>aa</div>
            <div>bb</div>
            <div>cc</div>
            <div>aa</div>
            <div>bb</div>
            <div>cc</div> -->
            <!-- 줄이 바뀌지 않고 스크롤 됨 -->
        </div>

        <hr>

        <!-- 제목 영역 만들 때 요소들을 가운데 정렬하기 -->
        <div id="aa">
            <h2>Hello</h2>
            <p>This is header</p>
        </div>

        <style>
            div#aa{
                height: 200px;
                background: blueviolet;
                color: white;

                /* text-align: center; */   /* 이 방법으로는 정가운데 정렬이 안됨 */

                /* 정가운데 정렬 */
                display: flex;    /* 기본 direction: row */
                flex-direction: column;    /* 수직배치 */
                justify-content: center;    /* 수직정렬 */
                align-items: center;    /* 수평정렬 */
            }
        </style>

        <hr>

        <!-- 자식요소 입장에서 사용하는 flex 스타일 속성 -->
        <div id="container2">
            <div id="ch1">aaa</div>
            <div id="ch2">bbb</div>
            <div id="ch3">ccc</div>
        </div>

        <style>
            /* 자식요소의 기본 스타일 */
            #container2>div{
                background-color: aqua;
                padding: 20px;
                margin: 10px;
            }

            /* 부모의 display가 flex가 아니면 자식요소의 flex는 의미가 없음 */
            #container2{display: flex;}

            /* 자식들이 사용하는 flex 스타일 */
            /* 1. order: 배치 순서 변경 */
            #ch1{order: 3;}
            #ch2{order: 1;}
            #ch3{order: 2;}

            /* 2. flex-grow: 너비를 상대적인 값의 비례로 결정 */
            /* android에서 weight속성과 같은 역할 */
            #ch1{
                order: 1;
                flex-grow: 1;
            }
            #ch2{
                order: 2;
                flex-grow: 1;
            }
            #ch3{
                order: 3;
                flex-grow: 1;
            }

            /* 3. flex-shrink: 나머지 item들에 비례해 얼마나 줄어들 것인가 */
            /* 별도 예제로 flex-shrink.html */
            
            /* 4. flex-basis: 요소의 초기 길이를 지정함 */
            /* 공간의 여유가 있을 때 최소길이 확보 */
            #ch1{
                flex-grow: 0;
            }
            #ch2{
                flex-grow: 0;
                flex-basis: 200px;  /* 시작 크기가 200px */
            }
            #ch3{
                flex-grow: 0;
            }

            /* 5. flex(축약형 - grow, shrink, basis) */
            #ch1{flex: 0 0 0px;}
            #ch2{flex: 0 0 0px;}
            #ch3{flex: 0 0 0px;}

            #ch2{flex: 3;}  /* grow만 작성 가능 */

            /* self 정렬 */
            #container2{
                height: 300px;
            }
            #ch1{
                align-self: flex-start;
            }
            #ch2{
                align-self: center;
            }
            #ch3{
                align-self: flex-end;
            }
        </style>

        <!-- 참고: https://www.w3schools.com/css/css3_flexbox.asp -->

    </body>
</html>