<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tamplate Web Site</title>

        <style>
            body{margin: 0;}

            /* header 영역 */
            header{
                height: 200px;
                background-color: #1abc9c;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                color: white;
            }

            /* navigation bar 영역 */
            nav{
                display: flex;
                background-color: #333; /* 숫자가 똑같으면 3자리만 써도 된다 */
            }
            nav a{
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }
            nav a:hover{
                background-color: #dddddd;
                color: black;
            }

            /* 콘텐츠 영역 */
            #container{
                display: flex;
                flex-wrap: wrap;
            }
            aside{  /* 왼쪽 사이드 */
                flex-grow: 3;
                background-color: #f1f1f1;
                padding: 20px;
            }
            article{
                flex: 7;
                background-color: white;
                padding: 20px;
            }
            .fakeimg{
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            /* footer 영역 */
            footer{
                padding: 20px;
                text-align: center;
                background-color: #ddd;
            }

            /* 반응형 웹 */
            @media all and (max-width:600px){
                #container, nav{
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <!-- notice 영역 -->
        <div style="background-color: yellow; padding: 5px;">
            <h4 style="text-align: center;">notice region</h4>
        </div>

        <!-- header 영역 -->
        <header>
            <h1>My WebSite</h1>
            <p>With a <strong>flexible</strong> layout</p>
        </header>

        <!-- navigation bar 영역 -->
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

        <!-- 콘텐츠 영역 -->
        <div id="container">
            <!-- 왼쪽 사이드 -->
            <aside>
                <h2>About Me</h2>
                <h5>Photo of me</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some text about me</p>
                <h3>More Text</h3>
                <p>This is text region</p>
                <div class="fakeimg" style="height: 60px;"></div><br>
                <div class="fakeimg" style="height: 60px;"></div><br>
                <div class="fakeimg" style="height: 60px;"></div>
            </aside>

            <!-- 본문 영역 -->
            <article>
                <h2>TITLE HEADING</h2>
                <h5>title description, Dec, 7, 2019</h5>
                <div class="fakeimg" style="height: 200px;"></div>
                <p>Some text.......</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ipsam quisquam quibusdam est tempore atque corrupti provident. Laudantium soluta odio ullam consequuntur molestias debitis facilis praesentium doloremque, nulla, nam suscipit?</p>

                <h2>TITLE HEADING</h2>
                <h5>title description, Dec, 7, 2019</h5>
                <div class="fakeimg" style="height: 200px;"></div>
                <p>Some text.......</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ipsam quisquam quibusdam est tempore atque corrupti provident. Laudantium soluta odio ullam consequuntur molestias debitis facilis praesentium doloremque, nulla, nam suscipit?</p>
            </article>
        </div>

        <!-- footer -->
        <footer>
            <h2>Footer</h2>
        </footer>
    </body>
</html>